{
  "name": "webpack-polyfill-injector",
  "version": "1.0.0-beta.0",
  "description": "Webpack plugin to automatically inject polyfills into your bundle",
  "keywords": [
    "webpack",
    "polyfill"
  ],
  "main": "src/plugin.js",
  "loader": "src/loader.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SebastianS90/webpack-polyfill-injector"
  },
  "author": "Sebastian Schweizer",
  "license": "MIT",
  "scripts": {
    "eslint": "node node_modules/eslint/bin/eslint.js --color --format codeframe ."
  },
  "dependencies": {
    "loader-utils": "^1.0.2",
    "polyfill-service": "^3.24.0",
    "webpack-sources": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.0.0"
  }
}
